server {
    listen 80 default_server;
    root /app;
    
    index index.php index.html;
 
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
 
     location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|svg)$ {
        expires 30d;  # Cache ces fichiers pendant 30 jours
        access_log off;
    }
}
